<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:twitter="http://dev.twitter.com/cards#"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:gcse="http://google.com/search#"
      version="XHTML+RDFa 1.0"
      >
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="google-site-verification" content="gk0KG-W83PiWyExPc-Du9YtHlUCkvs_FJyGZQGVp3WI" />
<title lang="en">Climate Data Library</title>
<title lang="es">Biblioteca de Datos Climáticos</title>
<link rel="stylesheet" type="text/css" href="/uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link rel="canonical" href="index.html" />
<link class="altLanguage" rel="alternate" hreflang="en" href="index.html?Set-Language=en" />
<link class="altLanguage" rel="alternate" hreflang="es" href="index.html?Set-Language=es" />
<link class="carryLanguage" rel="home" href="/" title="DL" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/localconfig/navmenu.json" />
<link rel="shortcut icon" href="/uicore/icons/iri32.png" />
<link rel="apple-touch-icon" sizes="54x54" href="/uicore/icons/iriwh.png" />
<link rel="icon" href="/uicore/icons/iriwh.svg" sizes="any" type="image/svg+xml" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate" />
<link rel="term:icon" href="docfind/maproomcloud250.png" />
<script type="text/javascript" src="/uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
<style>
#rssfeed img { width: 95%}
#rssholder {
border: 1pt;
border-style: solid;
border-radius: 10px;
border-color: darkgrey;
margin-bottom: 5pt;
}
.rssheader {
text-align:center;
font-weight: bold;
font-size: 14pt;
background-color: LightGrey;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.rsstitle {
font-weight: bold;
text-align: center;
margin-top: 5pt;
}
.rsstag {
display: inline-block;
font-size: 80%;
font-style: italic;
background-color: LightGrey;
border-radius: 5pt;
padding-left: 2pt;
padding-right: 2pt;
}
.date {
font-size: 80%;
font-style: italic;
padding-left: 4pt;
}
</style>
<script type="text/javascript">
function processPosts(postasjson){
var myout = document.getElementById('rssfeed');
if(myout){
var mypost=postasjson['posts'][0];
if(mypost['type'] == 'regular'){
myout.innerHTML='<div class="rsstitle">' + mypost['regular-title'] + '</div><div class="rssbody">' + mypost['regular-body']+'</div>';
}
if(mypost['type'] == 'link'){
myout.innerHTML='<div class="rsstitle"><a href="' + mypost['link-url'] + '">' + mypost['link-text'] +'</a>' + mypost['link-description'] +  '</div>';
}
if(mypost['type'] == 'photo'){
myout.innerHTML='<div class="rssbody">' + '<img src="' + mypost['photo-url-400'] + '"/>' + mypost['photo-caption'] + '<div><a class="carryLanguage share" href="' + mypost['photo-link-url'] + '">ir a la página correspondiente</a></div>' +'</div>';
}
if(mypost['type'] == 'video'){
myout.innerHTML='<div class="rssbody">' + mypost['video-source'] + mypost['video-caption'] +'</div>';
}
myout.innerHTML=myout.innerHTML + '<div class="rsstag">' +  mypost['tags'].join('</div> <div class="rsstag">') + '</div> ';
myout.innerHTML += '<div class="date">' + mypost['date-gmt']+ '</div>';
}
}
</script>
</head>
<body>

<form name="pageform" id="pageform" action="">
<input class="bodyAttribute" name="lang" type="hidden" />
<input class="carryLanguage titleLink" name="Set-Language" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem">
                <legend>Chile</legend> 
	    <span class="navtext langgroup">
	      <span lang="en">Climate Data Library</span>
	      <span lang="es">Biblioteca de Datos Climáticos</span>
	    </span>
            </fieldset> 
	   <fieldset class="navitem" id="GoogleSearch">
	     </fieldset>
 </div>
 <div id="content" class="searchDescription">
   <h2 class="langgroup">
     <span property="term:title" xml:lang="en" lang="en">Climate Data Library</span>
     <span property="term:title" xml:lang="es" lang="es">Biblioteca de Datos Climáticos</span>
   </h2>
   <span class="langgroup">
<p align="left" property="term:description" xml:lang="en" lang="en">
The Data Library is a powerful and freely accessible online data repository and analysis tool that allows a user to view, analyze, and climate-related data through a standard web browser.</p>
<p align="left" property="term:description" xml:lang="es" lang="es">
La Biblioteca de Datos es un poderoso almacén de datos disponible libremente en línea y una herramienta de análisis que permite visualizar, analizar, y bajar datos relacionados al clima, a través de un navegador estándar del internet.
</p>
</span>
<div>
</div>
<div id="rssholder">
<div class="rssheader"><a href="http://the-climatedatalibrary-cl.tumblr.com">Nuevas Adiciones </a> al Climate Data Library.cl</div>
<div id="rssfeed"></div>
</div>
<script type="text/javascript" src="http://the-climatedatalibrary-cl.tumblr.com/api/read/json?num=1&amp;callback=processPosts" async="async"></script>
</div>
<div class="rightcol tabbedentries" about="/" >
  <a rel="section" href="UNEA/maproom/"></a>
  <a rel="section" href="CAZALAC/maproom/"></a>
  <a rel="section" href="SOURCES/"></a>
  <a rel="section" href="dochelp/Tutorial/index.xhtml.en"></a>
  <a rel="section" href="dochelp/StatTutorial/index.xhtml.en"></a>
<div about="http://the-climatedatalibrary-cl.tumblr.com/">
  <a rel="canonical" href="http://the-climatedatalibrary-cl.tumblr.com/"></a> 
      <meta property="maproom:Sort_Id" content="a02" />
<link rel="term:icon" href="dochelp/news200.jpg" />
<h2 class="langgroup">
<span property="term:title" xml:lang="en" lang="en">What's New</span>
<span property="term:title" xml:lang="es" lang="es">Anuncios del www.climatedatalibrary.cl</span>
</h2>
<span class="langgroup">
<p property="term:description" xml:lang="en" lang="en">Climate Data Library announcements about new datasets and capabilities are available on our tumblr blog</p>
<p property="term:description" xml:lang="es" lang="es">Anuncios de www.climatedatalibrary.cl en cuanto a nuevas bases de datos y funcionalidad est&#225;n disponibles en nuestro blog tumblr</p>
</span>
</div>
<div about="UNEA/maproom/">
  <a rel="canonical" href="UNEA/maproom/"></a>
      <meta property="maproom:Sort_Id" content="a03" />
<link rel="term:icon" href="UNEA/maproom/icons/UNEA_maproom.gif" /> 
<h2 class="langgroup">
<span property="term:title" xml:lang="en" lang="en">Agroclimatic Observatory (UNEA)</span>
<span property="term:title" xml:lang="es" lang="es">Observatorio Agroclim&#225;tico (UNEA)</span>
</h2>
<span class="langgroup">
<p property="term:description" xml:lang="en" lang="en">The Drought Observatory is a collection of maps and other figures that monitor drought at present, near furture and in the recent past. The maps and figures can be manipulated and are linked to the original data.</p>
<p property="term:description" xml:lang="es" lang="es">El Observatorio Agroclim&#225;tico consiste de un set de mapas y figuras que muestran las condiciones de sequ&#237;a actuales, y entregan informaci&#243;n sobre la frecuencia de sequ&#237;as pasadas y proyeciones de condiciones clim&#225;ticas futuras.</p>
</span>
</div>
<div about="CAZALAC/maproom/">
  <a rel="canonical" href="CAZALAC/maproom/"></a>
      <meta property="maproom:Sort_Id" content="a04" />
<link rel="term:icon" href="UNEA/maproom/icons/CAZALAC_maproom.gif" />
<h2 class="langgroup">
<span property="term:title" xml:lang="en" lang="en">Drought and Dryland Atlas of Latin America and the Caribbean (CAZALAC)</span>
<span property="term:title" xml:lang="es" lang="es">Atlas de Zonas &#193;ridas y de Sequ&#237;a de Am&#233;rica Latina y el Caribe (CAZALAC)</span>
</h2>
<span class="langgroup">
<p property="term:description" xml:lang="en" lang="en">The maproom is a collection of maps and other figures that give insight into dryland distribution in Latin America and the Caribbean and on the vulnerability to drought.</p>
<p property="term:description" xml:lang="es" lang="es">Este cuarto de mapas ('maproom') es una coleccion de mapas y otras figuras que muestran la distribuci&#243;n de zonas &#225;ridas de Am&#233;rica Latina y el Caribe y que muestran la vulnerabilidad ante sequ&#237;as.</p>
</span>
</div>
<div about="SOURCES/">
  <a rel="canonical" href="SOURCES/"></a>
      <meta property="maproom:Sort_Id" content="a04" />
<link rel="term:icon" href="dochelp/Flaticon_22588-64.png" />
<h2 class="langgroup">
<span property="term:title" xml:lang="en" lang="en">Data by Source</span>
<span property="term:title" xml:lang="es" lang="es">Datos por Fuentes</span>
</h2>
<span class="langgroup">
<p property="term:description" xml:lang="en" lang="en">Datasets organized by source, i.e. creator and/or provider.</p>
<p property="term:description" xml:lang="es" lang="es">Bases de datos organizadas por fuente, i.e. por autor o proveedor.</p>
</span>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem langgroup" id="share">
            <legend lang="en">Share</legend>
            <legend lang="es">Compartir</legend>
</fieldset> 
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
<div class="langgroup">
<span lang="en">
<i><font size="-1">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/mathematics-on-class-whiteboard_43378" title="Flaticon">www.flaticon.com</a></font></i>
</span>
<span lang="es">
<i><font size="-1">Iconos realizados por <a href="http://www.freepik.com" title="Freepik">Freepik</a> desde <a href="http://www.flaticon.com/free-icon/mathematics-on-class-whiteboard_43378" title="Flaticon">www.flaticon.com</a></font></i>
</span>
</div>
</body>
</html>
