<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Equatorial Pacific Monthly and Seasonal OLR and SST Anomaly and Climatology</title>
<link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="OLR_SST.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Long_x_Time_OLR_SST" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average_resolution"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Pacific_Ocean_3176947_1"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/irigaz.owl#Global_Seas_370_0"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Longwave_Radiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Flux"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Radiance"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#spatial_average"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climatology"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#anomaly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Pacific"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#OutgoingLongwaveRadiation"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Gridded"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Surface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#PlanetarySurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#WaterSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#temperature"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurface"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SeaSurfaceTemperatureAnomaly"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7BX/T/fig:/colors/blue/contours/red/contours/:fig/T/last/36/sub/last/plotrange%7Dif/%28anomaly%29//maptype/parameter/%28climatology%29eq/%7BX/T/fig:/colors/contours/:fig/T/0.0/12.0/plotrange%7Dif/X/120.0/280.0/plotrange//XOVY/0.625/psdef//color_smoothing/null/psdef//antialias/true/psdef/+//plotborder+0+psdef//XOVY+0.625+psdef+.gif" />
<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="share dlimg dlauximg" name="maptype" type="hidden" data-default="anomaly" />
<input class="share dlimg dlauximg" name="tscale" type="hidden" data-default="monthly" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Long_x_Time_term"><span property="term:label">Longitude x Time</span></legend>
            </fieldset> 

            <fieldset class="navitem"><legend>Map Type</legend>
              <select class="pageformcopy" name="maptype">
                <option value="anomaly">Anomaly</option>
                <option value="climatology">Climatology</option>
              </select>
            </fieldset>

            <fieldset class="navitem"><legend>Time Scale</legend>
              <select class="pageformcopy" name="tscale">
                <option value="monthly">Monthly</option>
                <option value="seasonal">Seasonal</option>
              </select>
            </fieldset> 

 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7BX/T/fig:/colors/blue/contours/red/contours/:fig/T/last/36/sub/last/plotrange%7Dif/%28anomaly%29//maptype/parameter/%28climatology%29eq/%7BX/T/fig:/colors/contours/:fig/T/0.0/12.0/plotrange%7Dif/X/120.0/280.0/plotrange//plotaxislength/432/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//color_smoothing/null/psdef//antialias/true/psdef/" />

<img class="dlimg" src="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7BX/T/fig:/colors/blue/contours/red/contours/:fig/T/last/36/sub/last/plotrange%7Dif/%28anomaly%29//maptype/parameter/%28climatology%29eq/%7BX/T/fig:/colors/contours/:fig/T/0.0/12.0/plotrange%7Dif/X/120.0/280.0/plotrange//plotaxislength/432/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//color_smoothing/null/psdef//antialias/true/psdef/+//plotaxislength+432+psdef//plotborder+72+psdef//XOVY+0.625+psdef+.gif" border="0" alt="image" />
  <br />
 <img class="dlauximg" src="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7BX/T/fig:/colors/blue/contours/red/contours/:fig/T/last/36/sub/last/plotrange%7Dif/%28anomaly%29//maptype/parameter/%28climatology%29eq/%7BX/T/fig:/colors/contours/:fig/T/0.0/12.0/plotrange%7Dif/X/120.0/280.0/plotrange//plotaxislength/432/psdef//plotbordertop/40/psdef//plotborderbottom/40/psdef//XOVY/0.625/psdef//color_smoothing/null/psdef//antialias/true/psdef/.auxfig//plotaxislength+432+psdef//plotborder+72+psdef//XOVY+0.625+psdef+.gif" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Equatorial Pacific Monthly and Seasonal OLR and SST Anomaly and Climatology</h2>
<p align="left" property="term:description"> These analyses include Hovmöller diagrams (Longitude x Time) showing monthly and seasonal (three-month) outgoing longwave radiation (OLR) and sea surface temperature (SST) anomalies and climatologies averaged over 5°S to 5°N, across the equatorial Pacific Ocean, from 120°E to 80°W.  Low OLR values in the tropics can be associated with convective cloudiness and precipitation.  The climatological analyses illustrate how higher SSTs in the western equatorial Pacific promote increased convective cloudiness and precipitation in that region, both varying in general concert with each other through the course of the year.  The anomaly analyses can be used to track the possible development of ENSO conditions in both the ocean and atmosphere by monitoring the extent of anomalous sea surface temperatures and possible corresponding shifts in convective precipitation.</p>
<p align="left">In the anomaly analyses, the green and brown shading indicate the monthly or seasonal OLR anomaly from the 1979-present climatology.  Negative anomalies (in shades of green) imply increased cloudiness and an enhanced likelihood that there is precipitation.  Positive anomalies (in shades of brown) imply decreased cloudiness and precipitation.  The shading starts at +/- 5 W/m2, with a shading interval of 10 W/m2.  The relationship between OLR anomaly and precipitation is most reliable in <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-tropical_regions-noun-1]">tropical regions</span>.  Red (blue) contours indicate monthly or seasonal SST anomalies above (below) the 1971-2000 mean; the contour interval is 0.5°C.  On this chart the last 36 months is shown, and time increases vertically.</p>
<p align="left">In the climatology analyses, the green and grey shading represent values of the monthly or seasonal OLR climatology over the 1979-present base period.  Green shading indicates areas where the monthly or seasonal climatological OLR is less than 240 W/m2, a general indicator of precipitation in the tropics.  Black contours represent monthly or seasonal climatological SST values over the 1971-2000 base period; the contour interval is 1.0°C.  The vertical axis represents the months of the calendar year, from January at the bottom to December at the top.  In the case of the seasonal analysis, the month indicated on the axis specifies the center of each overlapping three-month season.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Monthly and Seasonal OLR Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Monthly and seasonal (three-month average) OLR anomaly values from NOAA AVHRR observations on a 2.5° lat/lon grid, between 5°S and 5°N</dd> 
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC) (<a href="http://www.cpc.ncep.noaa.gov/products/global_precip/html/wpage.olr.shtml">Outgoing Longwave Radiation</a>)</dd> 
<dt>Analysis</dt><dd>Equatorial average of monthly-average or seasonal (three-month) average outgoing longwave radiation anomalies (1979-present base period), displayed as a longitude x time Hovmöller diagram</dd>
</dl>
<h4>Monthly and Seasonal SST Anomaly Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Reynolds and Smith OISST Version 2 monthly or seasonal (three-month average)  sea surface temperature anomaly (in °C) with respect to the 1971-2000 base period on a 1.0° lat/lon grid, between 5°S and 5°N</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://www.emc.ncep.noaa.gov/research/cmb/sst_analysis/">OISST Version 2</a>)</dd>
<dt>Analysis</dt><dd>Equatorial average of monthly or seasonal (three-month) average sea surface temperature anomalies with respect to the 1971-2000 monthly climatology displayed as a longitude x time Hovmöller diagram</dd>
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/expert/%28anomaly%29//maptype/parameter/%28anomaly%29eq/%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/a:/:a:/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/sub/:a/T/3/runningAverage/olr_anomaly/Y/%285S%29%285N%29RANGE%5BY%5Daverage//long_name/%28Monthly%20OLR%20Anomaly%29def/DATA/-55/55/RANGE/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.monthly/.ssta/Y/%285S%29%285N%29RANGE%5BY%5Daverage/DATA/0.5/STEP/T/3/runningAverage/a:/0.45/maskgt/:a:/0.0/maskle/:a%7Dif%7D%7B%28monthly%29//tscale/parameter/%28monthly%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE%7Dif/%28monthly%29//tscale/parameter/%28seasonal%29eq/%7BSOURCES/.NOAA/.NCEP/.CPC/.GLOBAL/.monthly/.olr/T/%28Jan%201979%29%28last%29RANGE/yearly-climatology/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage/Y/%285S%29%285N%29RANGE%5BY%5Daverage/startcolormap/DATA/120/300/RANGE/5/130/5/RGB/RGBdup/120/VALUE/5/130/5/RGB/RGBdup/170/VALUE/10/150/15/RGB/RGBdup/180/VALUE/20/170/25/RGB/RGBdup/190/VALUE/45/180/50/RGB/RGBdup/200/VALUE/70/190/75/RGB/RGBdup/210/VALUE/110/210/115/RGB/RGBdup/220/VALUE/150/230/155/RGB/RGBdup/230/VALUE/170/242/175/RGB/RGBdup/240/VALUE/211/211/211/RGB/RGBdup/250/VALUE/255/255/255/RGB/300/VALUE/white/endcolormap/SOURCES/.NOAA/.NCEP/.EMC/.CMB/.GLOBAL/.Reyn_SmithOIv2/.climatology/.sst/Y/%285S%29%285N%29RANGE%5BY%5Daverage/T/%28Dec%201959%29%28Jan%201961%29RANGE/T/3/runningAverage%7Dif%7Difelse/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Equatorial Pacific Monthly and Seasonal OLR and SST Anomaly and Climatology">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
