<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Southern Oscillation Index (SOI) and Equatorial SOI</title>
<link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="Equatorial_SOI.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_SOI" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#monthly"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SouthernOscillationIndex"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/%28mb%29unitconvert/a:/X/%2890E%29%28140E%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a:/X/%28130W%29%2880W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a/sub/-1/mul/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup%5BT%5Drmsover/div/T/3/runningAverage//fullname//EQ_SOI/def/SOURCES/.Indices/.soi/.standardized/T/%28Jan%201949%29last/RANGE/T/3/runningAverage//fullname//SOI/def/T/fig:/red/line/thin/blue/solid/line/medium/solid/black/zeroline/:fig/+//pressure/-3.5/3.5/plotrange/T/last/240/sub/last/plotrange+//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/%28mb%29unitconvert/a:/X/%2890E%29%28140E%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a:/X/%28130W%29%2880W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a/sub/-1/mul/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup%5BT%5Drmsover/div/T/3/runningAverage//fullname//EQ_SOI/def/SOURCES/.Indices/.soi/.standardized/T/%28Jan%201949%29last/RANGE/T/3/runningAverage//fullname//SOI/def/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/%28mb%29unitconvert/a:/X/%2890E%29%28140E%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a:/X/%28130W%29%2880W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a/sub/-1/mul/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup%5BT%5Drmsover/div/T/3/runningAverage//fullname//EQ_SOI/def/SOURCES/.Indices/.soi/.standardized/T/%28Jan%201949%29last/RANGE/T/3/runningAverage//fullname//SOI/def/T/fig:/red/line/thin/blue/solid/line/medium/solid/black/zeroline/:fig/+//pressure/-3.5/3.5/plotrange/T/last/240/sub/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/%28mb%29unitconvert/a:/X/%2890E%29%28140E%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a:/X/%28130W%29%2880W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a/sub/-1/mul/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup%5BT%5Drmsover/div/T/3/runningAverage//fullname//EQ_SOI/def/SOURCES/.Indices/.soi/.standardized/T/%28Jan%201949%29last/RANGE/T/3/runningAverage//fullname//SOI/def/T/fig:/red/line/thin/blue/solid/line/medium/solid/black/zeroline/:fig/+//pressure/-3.5/3.5/plotrange/T/last/240/sub/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Southern Oscillation Index (SOI) and Equatorial SOI</h2>
<p align="left" property="term:description"> This plot shows time series of the three-month running average of the Equatorial Southern Oscillation Index (EQ_SOI; in red) and the three-month running average of the Southern Oscillation Index (SOI; in blue) for the past 20 years. </p>
<p align="left">In this plot the Equatorial SOI is calculated as the standardized anomaly of the difference between the area-average monthly sea level pressure in an area of the eastern equatorial Pacific (80°W - 130°W, 5°N - 5°S) and an area over Indonesia (90°E - 140°E, 5°N - 5°S).  The SOI is calculated as the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-standardized_difference-noun-1]">standardized difference</span> between standardized Tahiti monthly average sea level pressure anomalies and standardized Darwin monthly average sea level pressure anomalies.  The base period used for calculating the anomalies is January 1981 to December 2010.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Equatorial SOI Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>NCEP/NCAR Reanalysis monthly sea level pressure on a 2.5° lat/lon grid</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) (<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.dataset_documentation.html">NCEP/NCAR Reanalysis</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of the standardized anomaly of the difference between the area-average monthly sea level pressure in an area of the eastern equatorial Pacific (80°W - 130°W, 5°N - 5°S) and an area over Indonesia (90°E - 140°E, 5°N - 5°S).</dd> 
</dl>
<h4>SOI Data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Standardized Difference of Standardized Tahiti minus Standardized Darwin Sea Level Pressure Anomalies</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC) (<a href="http://www.cpc.ncep.noaa.gov/data/indices/">Monthly Atmospheric and SST Indices: Southern Oscillation Index (SOI)</a>)</dd>
<dt>Analysis</dt><dd>Three-month running average of the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-standardized_difference-noun-1]">standardized difference</span> of standardized Tahiti sea level pressure anomalies minus standardized Darwin sea level pressure anomalies, with 1981-2010 used as the climatological base period.</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.NOAA/.NCEP-NCAR/.CDAS-1/.MONTHLY/.Intrinsic/.MSL/.pressure/%28mb%29unitconvert/a:/X/%2890E%29%28140E%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a:/X/%28130W%29%2880W%29RANGE/Y/%285S%29%285N%29RANGE%5BX/Y%5Daverage/:a/sub/-1/mul/a:/:a:/T/%28Jan%201981%29%28Dec%202010%29RANGE/yearly-climatology/sub/:a/dup%5BT%5Drmsover/div/T/3/runningAverage//fullname//EQ_SOI/def/SOURCES/.Indices/.soi/.standardized/T/%28Jan%201949%29last/RANGE/T/3/runningAverage//fullname//SOI/def/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Southern Oscillation Index (SOI) and Equatorial SOI">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
