
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Five-Month Running Average Southern Oscillation Index</title>
<link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="SOI_5_Month.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_Time_Series_SOI_5_Month" />
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Climate_Indices"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#time_series"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#standardized"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#seasonal"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climate"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#SouthernOscillationIndex"/>
<link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#Atmosphere"/>
<link rel="term:icon" href="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.soi/.standardized/T/5/runningAverage/startcolormap/DATA/-4.5/4.5/RANGE/white/blue/blue/-4.5/VALUE/blue/blue/0/bandmax/red/red/4.5/bandmax/red/4.5/VALUE/red/endcolormap/T+fig:+medium+solid+line+thin+grey+dotted+-4+1+4+horizontallines+thin+solid+black+zeroline+:fig+T/first/last/plotrange+//plotborder+0+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" />
<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>
<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>
<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/Diagnostics.html">Monitoring</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#ENSO_Time_Series_term"><span property="term:label">Time Series</span></legend>
            </fieldset> 
 </div>
<div class="ui-tabs">
    <ul class="ui-tabs-nav">
      <li><a href="#tabs-1" >Description</a></li>
      <li><a href="#tabs-2" >Dataset Documentation</a></li>
      <li><a href="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.soi/.standardized/T/5/runningAverage/startcolormap/DATA/-4.5/4.5/RANGE/white/blue/blue/-4.5/VALUE/blue/blue/0/bandmax/red/red/4.5/bandmax/red/4.5/VALUE/red/endcolormap/">Dataset</a></li>
      <li><a href="#tabs-3" >Contact Us</a></li>
    </ul>
<fieldset class="dlimage" id="content" about="">
<link rel="iridl:hasFigure" href="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.soi/.standardized/T/5/runningAverage/startcolormap/DATA/-4.5/4.5/RANGE/white/blue/blue/-4.5/VALUE/blue/blue/0/bandmax/red/red/4.5/bandmax/red/4.5/VALUE/red/endcolormap/T+fig:+medium+solid+line+thin+grey+dotted+-4+1+4+horizontallines+thin+solid+black+zeroline+:fig+T/first/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef/" />
<img class="dlimg" src="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.soi/.standardized/T/5/runningAverage/startcolormap/DATA/-4.5/4.5/RANGE/white/blue/blue/-4.5/VALUE/blue/blue/0/bandmax/red/red/4.5/bandmax/red/4.5/VALUE/red/endcolormap/T+fig:+medium+solid+line+thin+grey+dotted+-4+1+4+horizontallines+thin+solid+black+zeroline+:fig+T/first/last/plotrange+//plotaxislength+550+psdef//plotbordertop+40+psdef//plotborderbottom+40+psdef//XOVY+null+psdef//antialias+true+psdef+.gif" border="0" alt="image" />
</fieldset>
 <div id="tabs-1" class="ui-tabs-panel" about="">
<h2 align="center"  property="term:title" >Five-Month Running Average Southern Oscillation Index</h2>
<p align="left" property="term:description"> This figure displays a time series of the five-month running average of the standardized Southern Oscillation Index (SOI) from January 1951 to present. </p>
<p align="left">The SOI is calculated as the <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-standardized_difference-noun-1]">standardized difference</span> between standardized Tahiti monthly average sea level pressure anomalies and standardized Darwin monthly average sea level pressure anomalies.  The base period used for calculating the anomalies is January 1981 to December 2010.</p>
</div>
<div id="tabs-2" class="ui-tabs-panel">
<h2  align="center">Dataset Documentation</h2>
<h4>Monthly SOI data</h4>
<dl class="datasetdocumentation">
<dt>Data</dt><dd>Standardized difference of standardized Tahiti minus standardized Darwin sea level pressure anomalies</dd>
<dt>Data Source</dt><dd>NOAA National Centers for Environmental Prediction (NCEP) Climate Prediction Center (CPC) (<a href="http://www.cpc.ncep.noaa.gov/data/indices/">Monthly Atmospheric and SST Indices:  Southern Oscillation Index (SOI)</a>)</dd>
<dt>Analysis</dt><dd>The <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-standardized_difference-noun-1]">standardized difference</span> of standardized Tahiti sea level pressure anomalies minus standardized Darwin sea level pressure anomalies, with 1981-2010 used as the climatological base period</dd> 
</dl>
</div>
<div class="ui-tabs-panel-hidden">
<h2 align="center">Dataset</h2>
<p>
<a href="http://iridl.ldeo.columbia.edu/SOURCES/.Indices/.soi/.standardized/T/5/runningAverage/startcolormap/DATA/-4.5/4.5/RANGE/white/blue/blue/-4.5/VALUE/blue/blue/0/bandmax/red/red/4.5/bandmax/red/4.5/VALUE/red/endcolormap/">Access the dataset used to create this map.</a>
</p>
</div>
<div id="tabs-3"  class="ui-tabs-panel">
<h2  align="center">Helpdesk</h2>
<p>
Contact <a href="mailto:help@iri.columbia.edu?subject=Five-Month Running Average Southern Oscillation Index">help@iri.columbia.edu</a> with any technical questions or problems with this Map Room.
 </p>
</div>
</div>
<div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
 </body>
 </html>
