<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://iridl.ldeo.columbia.edu/ontologies/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:wms="http://www.opengis.net/wms#"
      xmlns:iridl="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#"
      xmlns:maproom="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#"
      xmlns:term="http://iridl.ldeo.columbia.edu/ontologies/iriterms.owl#"
      xmlns:xs="http://www.w3.org/2001/XMLSchema#"
      xmlns:wn30="http://purl.org/vocabularies/princeton/wn30/"
      xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#"
      version="XHTML+RDFa 1.0"
      >
      <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>El Niño</title>
<link rel="stylesheet" type="text/css" href="../../../uicore/uicore.css" />
<link rel="stylesheet" type="text/css" href="/localconfig/ui.css" />
<link class="share" rel="canonical" href="phase_elnino.html" />
<link class="carryLanguage" rel="home" href="http://iri.columbia.edu/" title="IRI" />
<link class="carryLanguage" rel="home alternate" type="application/json" href="/maproom/navmenu.json" />
<link rel="iridl:hasGlossary" href="/dochelp/definitions/index.html" />
<meta xml:lang="" property="maproom:Entry_Id" content="ENSO_ENSOinfo_phaseelnino" />
<meta xml:lang="" property="maproom:Sort_Id" content="a02" />
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#maproom_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Phases_OF_ENSO_term"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#enso"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#climateVariability"/>
  <link rel="term:isDescribedBy" href="http://iridl.ldeo.columbia.edu/ontologies/iridl.owl#teleconnections"/>
  
 <link rel="term:icon" href="cond_elnino.gif" /> 



<script type="text/javascript" src="../../../uicore/uicore.js"></script>
<script type="text/javascript" src="/localconfig/ui.js"></script>
</head>



<body xml:lang="en">
<form name="pageform" id="pageform" class="carryup carry dlimg dlauximg share">
<input class="carryup carry " name="Set-Language" type="hidden" />
<input class="carry dlimg share" name="bbox" type="hidden" />
<input class="dlimg share" name="T" type="hidden" />
<input class="dlimg dlauximg" name="plotaxislength" type="hidden" />
</form>




<div class="controlBar">
           <fieldset class="navitem" id="toSectionList"> 
                <legend>ENSO</legend> 
                      <a rev="section" class="navlink carryup" href="/maproom/ENSO/ENSO_Info.html">What is ENSO?</a>
            </fieldset> 
            <fieldset class="navitem" id="chooseSection"> 
                <legend about="http://iridl.ldeo.columbia.edu/ontologies/maproom.owl#Phases_OF_ENSO_term"><span property="term:label">Phases of ENSO</span></legend>
            </fieldset> 
</div>



 <h1 align="center"  property="term:title" >El Niño</h1>
 <div align="Center"><img src="cond_elnino.gif" alt="ENSO -&gt; Seasonal Climate -&gt; Impacts on Society" width="401" height="240"/>
 
  
       </div>
 
<p align="left" property="term:description">
During El Niño conditions, the usually present east to west winds weaken and an anomalous west to east flow develops. The west to east flow drives warm equatorial waters from the western Pacific towards the eastern Pacific and northern South America.
</p>
<p>
Impacts of El Niño in the eastern equatorial Pacific include an increase in sea level heights, a decrease in cool water <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> and an increase in sea surface temperature. The increase in sea surface temperature leads to increased convection and an increase in the risk for heavy precipitation in northwestern South America.
</p>

<h4>During El Niño, the following conditions are likely:</h4>

<p>
<ul>
 <p>
                  <li>
                  <b>Lower Atmospheric Circulation: Towards the East (western Pacific) and towards the west, but weaker (eastern Pacific)</b>- Surface air pressure is anomalously low over the central equatorial Pacific, for example Tahiti, and anomalously high in the western equatorial Pacific, for example Australia. This reduced gradient in surface air pressure drives a flow of surface air moving from higher pressure to lower pressure, or west to east across the western equatorial Pacific. Across the eastern Pacific, the usually strong east to west wind is suppressed. 
                  </li>
                  </p>
                  
   				<p>
                  <li>
                  <b>Surface Water Circulation: Towards the East</b>- The lower atmospheric circulation has a direct effect on the surface water beneath it. In the western Pacific, the west to east movement of air in the lower atmosphere along the equatorial Pacific Ocean works on the water below it. During El Niño conditions, this means net surface water transport from west to east resulting in warmer than average surface water temperatures in the central and eastern Pacific. 
                  </li>
                  </p>
                  
               
                  <p>
                  <li><b>Upper Atmospheric Circulation: Towards the West</b>- Low level winds converge over the anomalous warm waters of the central and eastern Pacific and rise. The forced ascent of the very moist air creates heavy rainfall in the region, wringing the air of moisture. The now dry air diverges out of the top of the convective region, moving out over the western Pacific to sink over the cooler than average waters. 
                  </li>
                  </p>
                  <p>
                  <li><b>Thermocline: Decrease in slope, slanted down from the eastern Pacific to the western Pacific</b>-The thermocline marks the transition between the warm upper water and the cold deep water in the Pacific Ocean. The decrease in slope suppresses <span property="wn30:lexicalForm"  rel="wn30:hasSense" resource="[wn30:wordsense-upwelling-noun-1]">upwelling</span> from cold water in the eastern equatorial pacific and allows warm water from the western pacific to flow eastward towards South America. 
                  </li>
                </p>
               </ul>

</p>



     <div class="optionsBar">
            <fieldset class="navitem" id="share"><legend>Share</legend></fieldset>
<fieldset class="navitem langgroup" id="contactus"></fieldset>
</div>
</body>
</html>     
